@import './variables.scss';
.hero {
  padding: 60px 22px 0;

  .wrapper {
    
    display: flex;
    align-items: center;
    justify-content: space-between;

    .tag {
      font-size: 12px;
      color: $color-white;
      border-radius: 33px;
      padding: 0 8px;
      line-height: 24px;
      background: $color-red;
    }
    .left {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 1587px;
        height: 1456px;
        background-image: url('~/assets/images/hero-bg.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .title {
        max-width: 490px;
        position: relative;
      }
      .text {
        margin-top: 12px;
        max-width: 400px;
        position: relative;
      }
      .cta {
        margin-top: 32px;
        max-width: 476px;
        gap: 12px;
        display: flex;
        flex-wrap: wrap;
        position: relative;

        .select-container {
          width: calc(100% - 144px);
          position: relative;
        }
        .select {
          border: 0;
          outline: 0;
          border-radius: 80px;
          font-family: $font-main-semibold;
          font-size: 18px;
          text-overflow: ellipsis;
          white-space:nowrap; 
          height: 56px;
          padding: 12px 100px 12px 25px;
          width: 100%;
          appearance: none;
          background-image: url('~/assets/images/select-arrow.svg');
          background-position: top 50% right 16px;
          background-repeat: no-repeat;
          background-size: 16px;
        }
        .tag {
          position: absolute;
          right: 40px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
    .right {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: calc(100% + 220px);
        height: calc(100% + 60px);
        background: $color-gray;
        border-radius: 100%;
      }
      .video-container {
        position: relative;
        border: 8px solid $color-black;
        border-radius: 16px;
        box-shadow: 0px 20px 29px 0px rgba(0, 0, 0, 0.14);
        line-height: 0;

        video {
          width: 344px;
          height: 505px;
          object-fit: cover;
          object-position: center;
          border-radius: 8px;
          overflow: hidden;
          position: relative;
          z-index: 1;
        }
        .video-info {
          display: flex;
          flex-wrap: wrap;
          position: absolute;
          padding-top: 50px;
          left: 0;
          top: 0;
          z-index: 2;

          .item {
            width: 50%;

            &:nth-child(even) {
              text-align: right;

              .item-wrapper {
                text-align: left;
              }
            }
            &:first-child .item-wrapper {
              transform: translateX(-42px) rotate(-13deg);
            }
            &:nth-child(2) .item-wrapper {
              transform: translateX(27px) rotate(-4deg);
            }
            &:nth-child(3) .item-wrapper {
              transform: translateX(-34px) translateY(105px) rotate(7deg);
            }
            &:nth-child(4) .item-wrapper {
              transform: translateX(23px) translateY(205px);
            }
            .item-wrapper {
              position: relative;
              display: inline-flex;
              padding: 10px 23px 10px 17px;
              width: auto;
              gap: 13px;

              &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(247, 248, 247, 0.80);
                backdrop-filter: blur(4px);
                border-radius: 12px;
              }
              .img {
                position: relative;
                width: 20px;
              }
              .caret {
                width: 12px;
                margin-left: 3px;
              }
              .item-text {
                position: relative;

                .title {
                  font-size: 18px;
                }
                .text {
                  font-size: 14px;
                }
              }
            }
          }
        }
        .user-info {
          position: absolute;
          left: 8px;
          bottom: 8px;
          width: calc(100% - 16px);
          z-index: 2;
          gap: 8px;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          padding: 14px;

          &::before {
            content: '';
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            border-radius: 12px;
            background: rgba(0, 0, 0, 0.80);
            backdrop-filter: blur(6px);
          }
          .avatar {
            width: 24px;
            height: 24px;
            object-position: center;
            object-fit: cover;
            border-radius: 100%;
            overflow: hidden;
            position: relative;
            vertical-align: middle;
          }
          .info-text {
            position: relative;

            .title {
              font-size: 16px;
              color: $color-white;
              font-family: $font-main-semibold;
              width: 100%;

              span {
                text-align: left;
                margin-left: 8px;
              }
            }
            .text {
              font-size: 14px;
              color:  $color-gray-dark;
            }
            .text-container {
              padding-left: 32px;
              display: flex;
              align-items: center;
              gap: 12px;
              margin-top: 4px;
            }
          }
          .tag {
            position: relative;
          }
        }
        .decor1 {
          position: absolute;
          width: 52px;
          left: -94px;
          top: 25px;
        }
        .decor2 {
          position: absolute;
          width: 224px;
          right: -161px;
          top: 179px;
        }
        .decor3 {
          position: absolute;
          width: 130px;
          left: -158px;
          top: 300px;
        }
      }
    }
  }
}

.features {
  margin-top: 75px;
  position: relative;
  z-index: 1;

  .wrapper {
    position: relative;

    .decor4 {
      width: 120px;
      position: absolute;
      left: -104px;
      bottom: -41px;
    }
    .list {
      display: flex;
      align-items: flex-start;
      gap: 24px;
  
      .item {
        flex: 1;
        border-radius: 24px;
        background: $color-black;
        box-shadow: 0px 20px 25px 0px rgba(42, 61, 56, 0.10);
        padding: 24px;
  
        &:nth-child(2) {
          margin-top: 60px;
        }
        &:nth-child(3) {
          margin-top: 118px;
        }
        .text-big {
          margin-top: 28px;
          color: $color-white;
          font-family: $font-main-bold;
        }
        .text-small {
          margin-top: 8px;
          color: $color-white;
          font-size: 16px;
        }
      }
    }
  }
}


.pricing {
  padding-top: 50px;
  padding-bottom: 124px;

  .list {
    display: flex;
    gap: 32px;
    margin-top: 48px;

    .item {
      border-radius: 24px;
      background: #9BC6BB;
      width: calc(50% - 16px);
      padding: 48px 40px 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .img {
        width: 94px;
      }
      &:last-child {
        background: #E9D194;
      }
      .item-title {
        margin-top: 35px;
      }
      .item-text {
        margin-top: 9px;
        font-size: 16px;
      }
      .price {
        margin-top: 24px;
        display: flex;
        align-items: flex-end;

        .text {
          margin-bottom: 11px;
        }
      }
      .benefit-list {
        margin-top: 24px;
        padding-top: 32px;
        border-top: 1px solid rgba(0,0,0,.1);
        gap: 12px;
        display: flex;
        flex-direction: column;

        .list__item {
          font-family: $font-small;
          font-size: 18px;
          padding-left: 32px;
          background-image: url('~/assets/images/check.svg');
          background-position: left 0 top 0;
          background-repeat: no-repeat;
          background-size: 24px;
        }
      }
      .button {
        margin-top: 34px;
        width: 100%;
      }
    }
  }
}

.total {
  text-align: center;
  padding-bottom: 120px;

  .wrapper {
    position: relative;
  }
  .title {
    font-size: 138px;
    letter-spacing: 6.9px;
    background: linear-gradient(90deg, #9AC5BA 3.52%, #E9D093 66.76%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .title-shadow {
    opacity: 0.3;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 8px;
  }
  .text {
    color: #C9CCA4;
    margin-top: 7px;
  }
}

.nav {
  padding-bottom: 50px;

  .list {
    display: flex;
    justify-content: center;
    gap: 16px 40px;
    
    .item {
      position: relative;

      &::before {
        content: 'â€¢';
        position: absolute;
        left: -23px;
        top: 50%;
        transform: translateY(-50%);
      }
      .text {
        text-decoration: none;
      }
      &:first-child::before {
        display: none;
      }
    }
  }
}


@media screen and (max-width: 1000px) {
  .hero .wrapper {
    position: relative;

    .left {
      width: 100%;

      .title {
        margin: 0 auto;
        text-align: center;
        position: relative;
        z-index: 1;
      }
     .text {
      text-align: center;
      margin: 12px auto 0;
      z-index: 1;
      }
      .cta {
        margin: 32px auto 0;
        z-index: 1;
      }
    }
    .right {
      position: static;
      
      &::before {
        width: 285px;
        height: 285px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0.3;
        background: #60A695;
        z-index: -1;
      }
      .video-container {
        border: 0;
        position: static;
        
        .video-info,
        .user-info,
        video {
          display: none;
        }
        .decor1 {
          position: absolute;
          width: 32px;
          left: calc(50% + 200px);
          transform: translateX(-50%);
          top: -40px;
        }
        .decor2 {
          display: none;
        }
        .decor3 {
          position: absolute;
          width: 52px;
          left: calc(50% - 220px);
          transform: translateX(-50%);
          top: auto;
          bottom: 70px;
        }
      }
    }
  }
  .total .title {
    font-size: 100px;
  }
}


@media screen and (max-width: 768px) {
  .hero {
    padding-top: 80px;

    .wrapper {
      
      .right .video-container {

        .decor1 {
          top: -45px;
          left: calc(50% + 115px);
        }
        .decor3 {
          left: calc(50% - 170px);
          bottom: 140px;
        }
      }
      .left {
        .title {
          max-width: 350px;
        }
        .text {
          font-size: 20px;
        }
        &::before {
          left: 60%;
          top: 20%;
          transform: translate(-50%, -50%);
          width: 687px;
          height: 656px;
        }
        .cta {

          .select-container {
            width: 100%;
          }
          .button {
            width: 100%;
          }
        }
      }
    }
  }
  .total {
    order: 2;
    padding-top: 48px;
    padding-bottom: 0;

    .title {
      font-size: 46px;
      letter-spacing: 2.3px;
    }
  }
  .features {
    margin-top: 60px;
    text-align: center;
    order: 1;

    .wrapper {

      .decor4 {
        display: none;
      }
      .list {
        margin-top: 24px;
        text-align: left;
        flex-wrap: wrap;
  
        .item {
          width: 100%;
          flex: unset;
          box-shadow: 0px 20px 25px 0px rgba(42, 61, 56, 0.10);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
  
          &:first-child {
            background-image: url('~/assets/images/card1.png');
          }
          &:nth-child(2) {
            background-image: url('~/assets/images/card2.png');
            margin-top: 0;
          }
          &:nth-child(3) {
            background-image: url('~/assets/images/card3.png');
            margin-top: 0;
          }
        }
      }
    }
  }
  .pricing {
    order: 3;
    padding-top: 32px;
    padding-bottom: 40px;

    .title {
      text-align: center;
    }
    .list {
      margin-top: 24px;
      flex-wrap: wrap;

      .item {
        width: 100%;
        padding: 32px 24px 40px;

        .item-title {
          text-align: left;
          font-size: 24px;
        }
        .price {

          .text {
            font-size: 20px;
          }
          .title {
            font-size: 50px;
          }
        }
        .benefit-list {
          padding-top: 32px;
          margin-top: 36px;
        }
      }
    }
  }
  .nav {
    order: 4;
    padding-bottom: 40px;

    .list {
      flex-wrap: wrap;
    }
  }
}