@import './variables.scss';
@import './reset.scss';

* {
  box-sizing: border-box;
}
body {
  font-family: $font-main-semibold;
  background: $color-gray-light;

  &.hidden {
    overflow: hidden;
  }
}
.page {
  overflow: hidden;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .3s;
}
.fade-enter-from, .fade-leave-to {
  opacity: 0;
}

.wrapper {
  max-width: 1088px;
  margin: 0 auto;
}
.section {
  padding: 0 22px;
}
.title {
  font-size: 50px;
  font-family: $font-main-bold;
  color: $color-black;
  line-height: normal;
}
.text {
  font-size: 20px;
  font-family: $font-main-semibold;
  color: $color-black;
  line-height: normal;
}
.button {
  border: 0;
  border-radius: 200px;
  color: $color-white;
  background: $color-black;
  font-family: $font-main-semibold;
  font-size: 14px;
  padding: 12px;
  height: 56px;
  cursor: pointer;
  transition: .3s;
  min-width: 132px;
  position: relative;
  z-index: 1;
}
a, .hover-link {
  transition: .3s;
  cursor: pointer;
}
.button:hover,
a:hover,
.hover-link:hover {
  opacity: .7;
}
.mob {
  display: none;
}
.header {
  padding: 29px 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;

  .logo .img {
    width: 130px;
  }
  .right {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 40px;
  }
}
input {
  width: 100%;
  border-radius: 12px;
  font-size: 14px;
  background: $color-gray-light;
  border: 0;
  padding: 13px;
  color: $color-black;
  font-family: $font-main-semibold;
  outline: 0;

  &::placeholder {
    opacity: 0.4;
  }
}
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;

  .overlay {
      transition: .3s;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 8;
      opacity: 0.5;
      background: $color-black;
  }
  .modal-container {
    max-width: 448px;
    width: 100%;
    position: relative;
    z-index: 9;
  }
  .modal-wrapper {
      width: 100%;
      border-radius: 24px;
      background: $color-white;
      max-height: calc(100vh - 16px);
      overflow: auto;

      .top {
        padding: 24px 32px;

        .img {
          display: table;
          width: 163px;
          margin: 32px auto 0;
          transform: translateX(-15px);
        }
      }
      .bottom {
        padding: 24px 32px;
        background: $color-gray-light;
        border-radius: 0 0 24px 24px;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .title {
        font-size: 20px;
      }
      .text {
        font-size: 16px;
      }
      .title + .text {
        margin-top: 8px;
      }
      .fields {
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .fields + .button,
      .img + .button {
        margin-top: 32px;
      }
      .button {
        width: 100%;
        height: 43px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;

        &.discord {
          background: $color-purple;
        }
        &.google {
          background: $color-white;
          color: $color-black;
        }
      }
      .links {
        margin-top: 16px;
        display: flex;
        justify-content: center;
        gap: 48px;
      }
      .link {
        font-size: 14px;
        color: $color-green;
        border-bottom: 1px dashed $color-green;
      }
  }
  .close {
      position: absolute;
      top: -18px;
      right: -18px;
      width: 36px;
      height: 36px;
      border-radius: 200px;
      background: #FFF;
      box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.06);
      display: flex;
      justify-content: center;
      align-items: center;

      .img {
        width: 20px;
      }
  }
}


@media screen and (max-width: 768px) {
  .mob {
    display: block;
  }
  .text {
    font-size: 16px;
  }
  .title {
    font-size: 32px;
  }
  .page {
    display: flex;
    flex-direction: column;
  }
  .logo {
    width: 24px;
    overflow: hidden;
  }
  .header {
    padding: 20px 22px;

    .button {
      min-width: 87px;
      height: 39px;
    }
    .right {
      gap: 24px;
    }
    .text {
      font-size: 14px;
    }
  }
  .modal {
    .modal-wrapper {

      .top {
        padding: 24px 16px 35px;

        .img {
          margin-top: 20px;
        }
        .img + .button {
          margin-top: 20px;
        }
      }
      .bottom {
        padding: 32px 16px;
      }
    }
    .close {
      right: 0;
    }
  }
}